[flake8]
max-line-length = 88

[isort]
profile = black

[mypy]
disallow_untyped_calls=True
disallow_untyped_defs=True
disallow_incomplete_defs= True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_configs = True
warn_unused_ignores = True
